<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>GMP CALL</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<body>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background: rgb(167,37,241);
            background: linear-gradient(90deg, rgba(167,37,241,0.3225665266106442) 7%, rgba(255,119,0,0.2553396358543417) 100%);            padding: 0;
        }

        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }

        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }

        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }


        /* Make the navbar fixed and transparent */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: transparent;
            box-shadow: none;
            z-index: 1000;
        }

        .body-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 180px);
            padding-top: 150px; /* Add some padding at the top to create space */
            padding-bottom: 80px;
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            color: #cb6ce6;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .navbar-brand:hover {
            color: #ffcc00;
            text-shadow: 3px 3px 6px rgba(255, 204, 0, 0.3);
        }

        .logo-img {
            max-width: 100px; /* Adjust the maximum width to your preference */
        }

        @media (max-width: 768px) {
            .logo-img {
                max-width: 80px; /* Adjust the maximum width for smaller screens */
            }
        }

        .nav-item {
            border-bottom: 3px solid cyan;
            border-radius: 10px;
            background: transparent;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 20px;
            transition: border-right 2s;
            transition: border-top 4s;
            transition: border-left 6s;
            transition: box-shadow 3s;
        }
        .nav-item:hover {
            border-bottom: 2px solid cyan;
            border-right: 2px solid cyan;
            border-top: 2px solid cyan;
            border-left: 2px solid cyan;
            border-radius: 10px;
            background: transparent;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 20px;
            box-shadow: 2px 2px 5px cyan;
        }
        .nav-item a {
            color: white;
            font-style: bolder;
            font-size: 20px;
        }
        .social-icon {
            margin: 50px;
            font-size: 30px;
        }

    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'PICS/logo.png' %}" alt="GMP CALL Logo" class="img-fluid logo-img">
            </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="{% url 'home' %}">Home</a>
                    </li>
                </ul>
                    <!--
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-primary" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
            -->
        </div>
    </nav>

    <div class="body-content">
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
    </div>
    <!-- Footer -->
    <footer class="footer-07 bg-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h2 class="footer-heading text-light">Follow Us</h2>
                      <div class="social-icons">
                        <a href="https://www.facebook.com/yourpage" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/yourhandle" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/yourprofile" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                      </div>
                </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 text-center">
                        <p class="copyright text-light">
                        Copyright © 2023 All rights reserved to GMPCALL
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    <script>
        // JavaScript to hide the navbar on scroll down and show it on scroll up
        let prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            let currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.querySelector(".navbar").style.top = "0";
            } else {
                document.querySelector(".navbar").style.top = "-100px";
            }
            prevScrollpos = currentScrollPos;
        };

        // JavaScript to close the navbar collapse when a link is clicked (for mobile view)
        document.querySelectorAll('.nav-link').forEach(function(elem) {
            elem.addEventListener('click', function() {
                document.querySelector('.navbar-toggler').click();
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+6PODl/4w3Z5w+gxnZ+Lez9Ls5G8J2A1ZdjTR8aMCy8AWEj"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>
